# VITE_BASE_URL = "http://52.248.88.45:3001/api/"
# VITE_BASE_URL = "http://172.16.8.122:3003/api/"
# VITE_BASE_URL = "http://172.16.8.122:3004/api/"
# VITE_BASE_URL = "http://customerportal7.southcentralus.azurecontainer.io:3001/api/"
# VITE_BASE_URL = "http://172.16.8.92:3004/api/"
# VITE_BASE_URL = "http://172.16.8.122:3004/api/"
# VITE_BASE_URL = "http://customerportal.southcentralus.azurecontainer.io:3001/api/"
VITE_BASE_URL = "https://cpt.azurewebsites.net/api/"

# VITE_BASE_URL = "https://3718-2400-adc1-163-1300-d97f-f5fe-d15b-6327.ngrok.io/api/"
# VITE_BASE_URL = "http://localhost:3004/api/"
